PORT=4000
RMQ_URL=amqp://guest:guest@localhost:5672
AUTH_QUEUE=auth_queue
USERS_QUEUE=users_queue
LEADS_QUEUE=leads_queue
SOCIAL_QUEUE=social_queue
CLASSES_QUEUE=classes_queue
LEADS_SERVICE_URL=http://localhost:3011
